HTTP/1.1 200 OK
Content-Type: text/html

<div class="title timeregdiv" style=""> REGISTERED HOURS - JOHN DOE</div>

<table width="90%" id="table_time" class="z5">
    <tr class="orange title">
        <td colspan="3" class="orange"> Amount of overtime allowed in week 50</td>
        <td colspan="1" class="orange">0:00 Hour(s)</td>
        <td colspan="2" class="bwithe noborder">&nbsp;</td>
    </tr>
    <tr class="title">
        <td colspan="3" class="green"> Balance at Dec 10, 2017</td>
        <td colspan="1" class="green">2:00 Hour(s)</td>
        <td colspan="2" class="bwithe noborder">&nbsp;</td>
    </tr>
    <tr class="grayH title">
        <th style="width:90px;">Date</th>
        <th style="width:50px;">Entry Time</th>
        <th style="width:150px;">Phase</th>
        <th style="width:150px;">Activity</th>
        <th style="width:50px;">Comment</th>
        <th>Duration</th>
        <th style="width:20px;" class="noborder">&nbsp;</th>
        <th style="width:20px;" class="noborder">&nbsp;</th>
    </tr>
    <tr class="green title">
        <td class="yellow" rowspan="2">2017-12-14</td>
        <td class="yellow" rowspan="2">9:28</td>
        <td class="yellow vsmaller">Project Phase Name</td>
        <td class="yellow vsmaller">Code/ Document Reviews</td>
        <td class="yellow"> ...</td>
        <td class="yellow number title">8:00</td>
        <td class="yellow">
            <a onclick="    var pars = 'init_userid=123&person=123&id=987654&diai=14&mesi=12&anoi=2017&aleat=';    new Ajax.Updater('mymain', './dlabs/timereg/newhours_update.php', {method: 'get', parameters:pars ,asynchronous:true, evalScripts:true });    $('errmsg').hide();    $('mylist').hide();    return false;" href="#">
                <img width="17" height="17" border="0" src="./images/reply.png" alt="Edit"/>
            </a>
        </td>
        <td class="yellow">
            <a onclick="    var pars = 'init_userid=123&person=123&id=987654&diai=14&mesi=12&anoi=2017&aleat=';    new Ajax.Updater('mymain', './dlabs/timereg/newhours_delete.php', {method: 'get', parameters:pars ,asynchronous:true, evalScripts:true });    $('errmsg').hide();    $('mylist').hide();    return false;" href="#">
                <img width="17" height="17" border="0" src="./images/action_delete.png" alt="Delete"/>
            </a>
        </td>
    </tr>
    <tr class="yellow title">
        <td class="yellow vsmaller">-</td>
        <td class="yellow vsmaller">Break 11:35 to 12:35</td>
        <td class="yellow">-</td>
        <td class="yellow number title">1:00</td>
        <td class="yellow"></td>
        <td class="yellow">
            <a onclick="    var pars = 'init_userid=123&person=123&id=987653&diai=14&mesi=12&anoi=2017&aleat=';    new Ajax.Updater('mymain', './dlabs/timereg/newhours_delete.php', {method: 'get', parameters:pars ,asynchronous:true, evalScripts:true });    $('errmsg').hide();    $('mylist').hide();    return false;" href="#">
                <img width="17" height="17" border="0" src="./images/action_delete.png" alt="Delete"/>
            </a>
        </td>
    </tr>
    <tr>
        <td colspan="4" class="bwithe noborder"></td>
        <td class="blueH title">TOTAL WORKED</td>
        <td class="blueH number title">8:00</td>
    </tr>
</table>